# ThronesCharacters

./: README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
.github/workflows/: android_build.yml
.github/workflows /: android_build.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/gamecharacters/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gamecharacters/: BottomNavigationBar.kt  HomeNavigation.kt  MainActivity.kt  MainApplication.kt  Screen.kt
app/src/main/java/com/example/gamecharacters/database/: AppDatabase.kt  DatabaseModule.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/gamecharacters/: ExampleUnitTest.kt
core/base/: build.gradle.kts
core/base/src/androidTest/java/com/example/gamecharacters/base/: ExampleInstrumentedTest.kt
core/base/src/main/java/com/example/gamecharacters/base/: BaseViewModel.kt
core/base/src/test/java/com/example/gamecharacters/base/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/example/gamecharacters/ui/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/com/example/gamecharacters/ui/: Color.kt  Theme.kt  Type.kt
core/designsystem/src/test/java/com/example/gamecharacters/ui/: ExampleUnitTest.kt
core/di/: build.gradle.kts
core/di/src/androidTest/java/com/example/gamecharacters/di/: ExampleInstrumentedTest.kt
core/di/src/main/java/com/example/gamecharacters/di/: CoroutinesDispatcherModule.kt  CoroutinesScopeModule.kt
core/di/src/test/java/com/example/gamecharacters/di/: ExampleUnitTest.kt
core/extensions/: build.gradle.kts
core/extensions/src/androidTest/java/com/example/gamecharacters/extensions/: ExampleInstrumentedTest.kt
core/extensions/src/main/java/com/example/gamecharacters/extensions/: ExtensionsFlowLifecycle.kt  ExtensionsResult.kt
core/extensions/src/test/java/com/example/gamecharacters/extensions/: ExampleUnitTest.kt
core/navigation/: build.gradle.kts
core/navigation/src/androidTest/java/com/example/gamecharacters/navigation/: ExampleInstrumentedTest.kt
core/navigation/src/main/java/com/example/gamecharacters/navigation/: AppBarState.kt  BottomNavigationBar.kt  HomeNavigation.kt  NavigationCommand.kt  NavigationDirections.kt  NavigationFactory.kt  NavigationHost.kt  NavigationManager.kt  Route.kt
core/navigation/src/test/java/com/example/gamecharacters/navigation/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/example/gamecharacters/network/: ExampleInstrumentedTest.kt
core/network/src/main/: AndroidManifest.xml
core/network/src/main/java/com/example/gamecharacters/network/: NetworkModule.kt
core/network/src/test/java/com/example/gamecharacters/network/: ExampleUnitTest.kt
feature/find/: build.gradle.kts
feature/find/src/androidTest/java/com/example/gamecharacters/find/: ExampleInstrumentedTest.kt
feature/find/src/main/java/com/example/gamecharacters/find/: FindScreen.kt
feature/find/src/main/java/com/example/gamecharacters/find/api/: ApiService.kt
feature/find/src/main/java/com/example/gamecharacters/find/composable/: FindScreen.kt
feature/find/src/main/java/com/example/gamecharacters/find/model/: CharacterResponse.kt
feature/find/src/main/res/values/: themes.xml
feature/find/src/test/java/com/example/gamecharacters/find/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/example/gamecharacters/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/com/example/gamecharacters/home/data/di/: CharacterModule.kt
feature/home/src/main/java/com/example/gamecharacters/home/data/mapper/: CharacterMapper.kt
feature/home/src/main/java/com/example/gamecharacters/home/data/repository/: CharacterRepositoryImpl.kt
feature/home/src/main/java/com/example/gamecharacters/home/domain/model/: Character.kt
feature/home/src/main/java/com/example/gamecharacters/home/domain/repository/: CharacterRepository.kt
feature/home/src/main/java/com/example/gamecharacters/home/domain/usecase/: GetCharacterUseCase.kt  GetCharactersUseCase.kt  RefreshCharactersUseCase.kt
feature/home/src/main/java/com/example/gamecharacters/home/presentation/: CharactersNavigationFactory.kt
feature/home/src/main/java/com/example/gamecharacters/home/presentation/characterDetail/: CharacterDetailEvent.kt  CharacterDetailIntent.kt  CharacterDetailUiState.kt  CharacterDetailViewModel.kt
feature/home/src/main/java/com/example/gamecharacters/home/presentation/characterList/: CharactersEvent.kt  CharactersIntent.kt  CharactersUiState.kt  CharactersViewModel.kt
feature/home/src/main/java/com/example/gamecharacters/home/presentation/di/: CharactersModule.kt
feature/home/src/main/java/com/example/gamecharacters/home/presentation/mapper/: CharactersMapper.kt
feature/home/src/test/java/com/example/gamecharacters/home/: CharacterDummyData.kt  ExampleUnitTest.kt
feature/home/src/test/java/com/example/gamecharacters/home/repository/: CharacterRepositoryTest.kt
feature/home/src/test/java/com/example/gamecharacters/home/usecase/: GetCharacterUseCaseTest.kt  GetCharactersUseCaseTest.kt  RefreshCharactersUseCaseTest.kt
feature/profile/: build.gradle.kts
feature/profile/src/androidTest/java/com/example/gamecharacters/profile/: ExampleInstrumentedTest.kt
feature/profile/src/main/java/com/example/gamecharacters/profile/: MyFireBaseMessagingService.kt  ProfileScreen.kt
feature/profile/src/main/res/values/: strings.xml
feature/profile/src/test/java/com/example/gamecharacters/profile/: ExampleUnitTest.kt
feature/setting/: build.gradle.kts
feature/setting/src/androidTest/java/com/example/gamecharacters/setting/: ExampleInstrumentedTest.kt
feature/setting/src/main/java/com/example/gamecharacters/setting/: SettingScreen.kt
feature/setting/src/test/java/com/example/gamecharacters/setting/: ExampleUnitTest.kt
gradle/: detekt.yml  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
