[versions]
minSdk = "26"
compileSdk = "34"
targetSdk = "34"

google = "4.4.0"
firebase-performance = "1.4.2"
firebase-bom = "32.7.0"
firebase-crashlytics = "2.9.9"
firebase-perf = "1.4.2"

agp = "8.1.0" #"7.4.2"
kotlin = "1.9.21"
coreKtx = "1.12.0"
junit = "1.10.0.0"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
lifecycleRuntimeKtx = "2.6.2"
activityCompose = "1.8.0"
composeBom = "2023.10.01"
compose = "1.5.4"
detekt = "1.23.4"#"1.22.0"
detekt-compose-rules = "0.3.8"
ksp = "1.9.21-1.0.16" #"1.9.0-1.0.13" #"1.8.10-1.0.9"
ktlint = "3.16.0"
extension = "2.0.0-Beta1"
# production libraries
accompanist = "0.32.0"
coil = "2.5.0"
compose-compiler = "1.5.6"
desugar = "2.0.4"
hilt = "2.50" #"2.48.1"
kotlin-coroutines = "1.7.3"
kotlin-serialization = "1.6.2"
kotlin-serialization-converter = "1.0.0"
lifecycle = "2.6.2"
navigation = "2.7.6"
navigation-hilt = "1.1.0"
okhttp-logging-interceptor = "4.12.0"
retrofit = "2.9.0"
room = "2.6.1"
timber = "5.0.1"

appcompat = "1.6.1"
material = "1.10.0"
android-material = "1.4.2"

# test libraries
test-junit                          = "5.10.1"
test-mockk                          = "1.13.8"
test-turbine                        = "1.0.0"

# android test libraries
test-android-runner                 = "1.5.2"

[plugins]
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
jetbrainsKotlinAndroidExtensions = { id = "org.jetbrains.kotlin.android.extensions", version.ref = "kotlin"}
android-library   = { id = "com.android.library", version.ref = "agp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
junit = { id = "de.mannodermaus.android-junit5", version.ref = "junit" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-parcelize  = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
ktlint = { id = "org.jmailen.kotlinter", version.ref = "ktlint" }
google-services = { id = "com.google.gms.google-services", version.ref = "google"}
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebase-crashlytics" }
firebase-performance = { id = "com.google.firebase.firebase-perf", version.ref = "firebase-perf" }

[libraries]
detekt-compose-rules   = { module = "io.nlopez.compose.rules:detekt", version.ref = "detekt-compose-rules" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui", version.ref="compose" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
accompanist-swipe-refresh = { module = "com.google.accompanist:accompanist-swiperefresh", version.ref = "accompanist" }
coil = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
desugar = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar" }
hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
kotlin-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlin-coroutines" }
kotlin-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlin-serialization" }
kotlin-serialization-converter = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref = "kotlin-serialization-converter" }
lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }
navigation = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }
navigation-hilt = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "navigation-hilt" }
okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp-logging-interceptor" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
codepath = { module = "com.codepath.libraries:asynchttpclient", version = "2.2.0"}
room = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
test-android-hilt-compiler          = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
androidx-material = { group = "androidx.compose.material", name = "material", version.ref="android-material"}

#firebase
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase-bom" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-cloudmessaging = { module = "com.google.firebase:firebase-messaging" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics" }
firebase-dynamiclinks = { module = "com.google.firebase:firebase-dynamic-links" }
firebase-performance = { module = "com.google.firebase:firebase-perf" }
firebase-remoteconfig = { module = "com.google.firebase:firebase-config" }


# test libraries
test-junit = { module = "org.junit.jupiter:junit-jupiter", version.ref = "test-junit" }
test-kotlin = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
test-kotlin-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlin-coroutines" }
test-mockk = { module = "io.mockk:mockk", version.ref = "test-mockk" }
test-turbine = { module = "app.cash.turbine:turbine", version.ref = "test-turbine" }

# android test libraries
test-android-compose = { group = "androidx.compose.ui", name = "ui-test-junit4" }
test-android-hilt = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt" }
test-android-runner = { module = "androidx.test:runner", version.ref = "test-android-runner" }

# debug libraries
debug-compose-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }


[bundles]

common-test = [
    "test-junit",
    "test-kotlin",
    "test-kotlin-coroutines",
    "test-mockk",
    "test-turbine"
]

common-android-test = [
    "test-android-compose",
    "test-android-hilt",
    "test-android-runner"
]

firebase = [
    "firebase-crashlytics",
    "firebase-analytics"
]